<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Wiadomości</title>
		
		<style type="text/css">
			body {background:#003399; text-align:center;}
			.calosc {width:650px; background:#fff; text-align:left;}
			.menu {width:200px; float:left; color:#000; text-align:left; padding:20px; background:#CCFFFF; border:solid 1px #003399;}
			.tresc {width:400px; float:right; text-align:left;}
			.stopka {height:30px; clear:both; color:white; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; background:#0099FF; text-align:center;}
			.naglowek {height:100px; clear:both; color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:19px; font-weight:bold; background:#0099FF; text-align:center; margin-bottom:15px;}
		</style>

	</head>
	<body>
		<div class="calosc">
			<div class="naglowek">Naglowek</div>
			<div class="menu">
				<h2>Menu</h2>
				<ul>
					<li>Podstrona 1</li>
					<li>Podstrona 2</li>
					<li>Podstrona 3</li>
					<li>Podstrona 4</li>
				</ul>
			</div>
			<div class="tresc">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis
				semper
				metus a tellus. Aliquam nonummy. Maecenas et felis eget libero viverra
				sollicitudin. Suspendisse pede elit, dictum id, cursus bibendum,
				blandit et, pede. Nullam quis urna id odio faucibus iaculis. Aliquam
				mollis nunc quis nibh. Duis accumsan arcu. Maecenas sollicitudin tortor
				et purus. Pellentesque habitant morbi tristique senectus et netus et
				malesuada fames ac turpis egestas. Donec in sapien sit amet dolor
				aliquet tincidunt. Etiam sed urna sed leo semper suscipit. Quisque id
				sem. In dictum aliquet sem.</p>
				<p>Donec sit amet tortor id ipsum condimentum lobortis. Aliquam neque
				pede, eleifend non, bibendum eget, gravida ut, urna. Nam dapibus. Duis
				risus risus, molestie non, bibendum posuere, fermentum nec, dui.
				Vestibulum condimentum pharetra leo. Sed adipiscing lobortis mi.
				Vestibulum auctor condimentum turpis. Mauris rhoncus rutrum pede.
				Phasellus ipsum augue, vehicula a, iaculis ac, dapibus in, libero.
				Phasellus tempor dignissim velit. Ut lorem. Donec malesuada dolor
				dapibus metus. Nulla quis wisi. Mauris lorem. Phasellus wisi. Duis
				aliquam congue quam. Aenean vitae magna et pede vehicula varius. Etiam
				rhoncus, elit non sagittis vestibulum, wisi sapien suscipit mauris, et
				molestie quam sapien quis neque. Praesent molestie velit sed massa.
				Phasellus vel wisi.</p>
			</div>
			<div class="stopka">stopka</div>
		</div>
	</body>
</html>
