<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Ulotka</title>

		<style type="text/css">
			body {font-family:Arial, Helvetica, Sans; font-size: 10pt; color: #000;}
			h1,h2,h3,h4 {color:#D68148;}
			address {font-size:9pt; font-style: italic;}

			div#opis h1 {font-size:16pt; font-weight:normal;}
			div#opis h2 {font-size:13pt;}
			div#opis h3 {font-size:11pt;}
			div#opis table {width:40%; border:1px solid #ccc; border-collapse:collapse;}
			div#opis table td {padding:0.2em; border:1px solid #ccc; font-size:9pt;}
			div#opis tr td:first-child {background:#eee; width:75%; font-weight:700; color:#555;}

			div#opinierecenzje {background:#e8e8e8; padding-bottom:1em;}
			div#opinierecenzje div.opinia {border-bottom:1px solid #999; padding-bottom:0.5em;}
			div#opinierecenzje h2 {font-size:14pt;}
			div#opinierecenzje h3 {font-size:10pt;}
			div#opinierecenzje strong {font-weight:700;}
			div#opinierecenzje strong.zalety {color:#0D7100;}
			div#opinierecenzje strong.wady {color:#B63333;}
			div#opinierecenzje ul {margin-top:0.2em;}
		</style>

	</head>
	<body>
		<div id="opis">
			<h1>Monitor LCD 22”</h1>
			<h2>Opis produktu</h2>
			<p>Monitor 22'' dla wymagających najwyższej jakości obrazu!</p>
			<p></p>
			<h2>Dane techniczne</h2>
			<h3>Ekran</h3>
			<table>
				<tbody>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
				</tbody>
			</table>
			<h3>Specyfikacja</h3>
			<table>
				<tbody>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
					<tr><td>Something</td> <td>Something</td></tr>
				</tbody>
			</table>
		</div>
		<div id="opinierecenzje">
			<h2>Opinie i recenzje</h2>
			<div class="opinia">
				<h3>Positive!</h3>
				<p>To jest świetny produkt, polecam!</p>
				<strong class="zalety">Zalety:</strong>
				<ul>
					<li>Duży ale lekki</li>
					<li>Cena do jakości</li>
					<li>Kocham!</li>
				</ul>
				<strong class="wady">Wady:</strong>
				<ul>
					<li>Są większe</li>
					<li>To był poniedziałek</li>
				</ul>
				<address></address>
			</div>
			<div class="opinia">
				<h3>Absolutely amazing!</h3>
				<p>To jest świetny produkt, polecam!</p>
				<strong class="zalety">Zalety:</strong>
				<ul>
					<li>Piękny obraz</li>
					<li>Solidna budowa</li></ul>
				<strong class="wady">Wady:</strong>
				<ul>
					<li>Ciężki</li>
					<li>Drogi</li>
					<li>Trudny w obsłudze: dwa przyciski to dla mnie za dużo!!!</li>
				</ul>
				<address></address>
	</body>
</html>
